spring.application.name=payout

## server configuration
server.port=9034
server.servlet.context-path=/tek-techno
spring.config.import = db.properties

#Postgress configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# logging level
logging.level.org.springframework=ERROR
logging.level.com.snehbharat=INFO
#log file details
logging.file.name=/app/logs/tek-techno-service-diagnostic.log
logging.pattern.file=%d %p %c{1} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.level.root=WARN
logging.level.com.baeldung=TRACE
